function [points,results] = optimiser()

%% Ps,Pyx definition
% Channel property Pxy and source Ps are defined
p = 0.6;
Ps = [0.5 0.5];
Pxy = [p 1-p;1-p p];

%% function definition and intervals
f = @(x,y,s,h)( (s-h)^2 + x^2);
[xmin,ymin,hmin,smin] = deal(0);
[xmax,smax,hmax,ymax] = deal(10);
[xcuts,ycuts,scuts,hcuts] = deal(10);

%% Call to intbymat4.m
% to compute dels,number of elements (xi,yi,si,hi)
[xdel,ydel,sdel,hdel,xi,yi,si,hi,iRes,F] = intbymat4(f,xmin,xmax,ymin,ymax,smin,smax,hmin,hmax,xcuts,ycuts,scuts,hcuts);

%% Call to convexopt.m
% to compute Aeq,beq,A,b
[intmatC1,intmatC2,eq1,ineq1] = convexopt(xdel,ydel,sdel,hdel,xi,yi,si,hi,Q,Ps,Pxy);

% form matrices for fmincon
Aeq = cat(1,intmatC1,intmatC2);
beq = cat(1,transpose(Ps),[1]);
ceq = eq1(:);
c = ineq1;

options = optimset('Algorithm','interior-point');